import java.io.*;
class Abc{
function maxMinSorting(arr, n)
{
    let temp = new Array(n);
 
    let small = 0, large = n - 1;
 
    let flag = true;
 
    for (let i = 0; i < n; i++) {
        if (flag)
            temp[i] = arr[large--];
        else
            temp[i] = arr[small++];
 
        flag = !flag;
    }
 
    for (let i = 0; i < n; i++)
        arr[i] = temp[i];
}
public static void main(String args[])
{
    let arr = [2, 4, 6, 8, 10 ];
    let n = arr.length;
 
    console.log("Original Array");
    
    for (let i = 0; i < n; i++)
        console.log(arr[i]);
 
    maxMinSorting(arr, n);
 
    console.log("New Array with modification");
    for (let i = 0; i < n; i++)
        console.log(arr[i]);
}}
